<!DOCTYPE html>

<html lang="nl">
    <head>
        <title>Geademos</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="icon" href="gea-icon.png" sizes="64x64">
        <link rel="stylesheet" href="style.css">
        <!--Icon library -->
        <script type="module" src="https://unpkg.com/ionicons@5.0.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule="" src="https://unpkg.com/ionicons@5.0.0/dist/ionicons/ionicons.js"></script>
        <script src="https://kit.fontawesome.com/f0df45953b.js" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    </head>
    <body>
        
        <nav>
            <div id="nav-main-bar">
                <div class= "ib" id="left-nav"><div class="flex-container-nav">
                    <div id="nav-search" width="10%"><ion-icon name="search"></ion-icon></div>
                    <div><a href="index.html">Wereldkaart</a></div>
                </div></div>
                <div class = "ib" id="middle-nav"><a href="https://www.youtube.com/watch?v=4-UbHw8eDzM"><img  id="home-button" src="gea-website.png" alt="Geademos Home"></a></div>
                <div class = "ib" id="right-nav"><div class="flex-container-nav" style="flex-direction:row-reverse">
                    <div><a href="index.html"><i class="fa-solid fa-user"></i></a></div>
                    <div id="night-mode-but" onmouseenter="buttonDark()" onmouseleave="buttonLight()" onclick="changeNightMode()"><ion-icon name="sunny"></ion-icon></div>
                    <div><a href="log_in.html">Inloggen</a></div>
                    <div><a href="index.html">Over ons</a></div>
                </div></div>
            </div>
        </nav>
        <div id="nav-filler"></div>
        <div id="home-info"> INFORMATIE WEBPAGINA, LINKS EN RECHTS VAN HET PLAATJE</div>
        <script src="scripts.js"></script>
    </body>
</html>